<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/adp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospital Permission"
        android:textColor="#fff"
        android:textSize="45dp"
        android:background="@color/color1"/>

    <EditText
        android:id="@+id/name5"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@+id/adp"
        android:hint="Name"
        android:textSize="30dp"/>
    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/Hostelname"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@+id/name5"
        android:hint="Hostel_name"
        android:textSize="30dp"/>
    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/room"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@+id/Hostelname"
        android:hint="Room_no"
        android:textSize="30dp"/>
    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@+id/room"
        android:hint="Reason"
        android:textSize="30dp"/>
    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/hosname"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@+id/reason"
        android:hint="Hospital Name"
        android:textSize="30dp"/>

    <Button
        android:layout_marginLeft="130dp"
        android:layout_marginTop="15dp"
        android:id="@+id/sub"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:text="submit"
        android:textSize="30dp"
        android:textColor="#fff"
        android:background="@color/color1"/>
    <DatePicker

        android:layout_marginTop="15dp"
        android:layout_below="@+id/hosname"
        android:id="@+id/date1"

        android:layout_width="180dp"
        android:layout_height="180dp">


    </DatePicker>

    <TimePicker
        android:id="@+id/time"

        android:layout_width="208dp"
        android:layout_height="180dp"
        android:layout_below="@+id/hosname"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="15dp"></TimePicker>

</RelativeLayout>